{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "condition-round.gl.joinmc.link",
          "assigned_srv": "condition-round.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acc3e6b8-7a10-41eb-bfa2-7f02ea73efc9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49426,
          "port_start": 49425,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T22:11:22.326464Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "473f0d84-15a4-444f-b8ce-905536e261bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "533e9f74-730c-42dd-bb60-bfadfd33aa58",
          "agent_name": "from-key-c301",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
